#SERVICES_PREFIX=edge-monolith
#SERVICE_IMAGE_PREFIX=vixtera
SERVICES_PREFIX=edge
SERVICE_IMAGE_PREFIX=docker-registry.cmlatitude.com
SERVICE_IMAGE_TAG=rc1

# Subnet
NETWORK_DRIVER=bridge
NETWORK_IPAM_DRIVER=default
NETWORK_SUBNET=172.16.158.0/24

# Time to wait for the service to become available
DOCKERIZE_WAIT_TIMEOUT=5m

#Docker
NETWORK_IP_DOCKER_HOST=localhost

# Security
SECURITY_PROFILE=no-security

# Postgres
SERVICE_NAME_POSTGRES=timescaledb
NETWORK_PORT_POSTGRES=5432
NETWORK_IP_POSTGRES=172.16.158.253
ENV_POSTGRES_DB=edge
ENV_POSTGRES_USER=postgres
ENV_POSTGRES_PASSWORD=password

# RabbitMQ
SERVICE_NAME_RABBITMQ=rabbitmq
NETWORK_IP_RABBITMQ=172.16.158.254
NETWORK_PORT_RABBITMQ1=5672
NETWORK_PORT_RABBITMQ2=15672

# Monolith
SERVICE_IMAGE_EDGE=monolith
SERVICE_NAME_EDGE=edge
NETWORK_IP_EDGE=172.16.158.100
NETWORK_PORT_EDGE=8080
NETWORK_SSL_ENABLED=false
NETWORK_DEBUG_PORT_EDGE=8090
NETWORK_VISUAL_VM_PORT_EDGE=8010
NETWORK_VISUAL_VM_RMI_PORT_EDGE=8011
IGNITE_JETTY_PORT=9090
ENV_POLLING_AUDIT_ENABLED=true
ENV_CLOUD_CONNECTOR_AUDIT_ENABLED=true
ENV_DATA_RETENTION_ENABLED=true
ENV_EVENT_MANAGER_DATA_RETENTION_EVENTS_LIFETIME_SECONDS=604800
ENV_EVENT_MANAGER_DATA_RETENTION_EVENTS_CLEANING_FREQUENCY_SECONDS=86400
ENV_INVENTORY_DATA_RETENTION_READINGS_LIFETIME_SECONDS=2592000
ENV_INVENTORY_DATA_RETENTION_READINGS_CLEANING_FREQUENCY_SECONDS=86400
ENV_AUDIT_LOGGER_DATA_RETENTION_LOGS_LIFETIME_SECONDS=2592000
ENV_AUDIT_LOGGER_DATA_RETENTION_LOGS_CLEANING_FREQUENCY_SECONDS=86400
ENV_PROCESS_MANAGER_DATA_RETENTION_PROCESS_LIFETIME_SECONDS=2592000
ENV_PROCESS_MANAGER_DATA_RETENTION_PROCESS_CLEANING_FREQUENCY_SECONDS=86400

# Grafana
SERVICE_IMAGE_GRAFANA=grafana
SERVICE_NAME_GRAFANA=grafana
NETWORK_IP_GRAFANA=172.16.158.252
NETWORK_PORT_GRAFANA=3322
NETWORK_PROTOCOL_GRAFANA=http
ENV_GRAFANA_CERT_FILE=/var/lib/grafana/ssl/cert.pem
ENV_GRAFANA_CERT_KEY=/var/lib/grafana/ssl/private.key

# RCA Service
SERVICE_IMAGE_RCA=rca
SERVICE_NAME_RCA=rca
NETWORK_IP_RCA=172.16.158.117
NETWORK_PORT_RCA=8117
NETWORK_DEBUG_PORT_RCA=7117
NETWORK_VISUAL_VM_PORT_RCA=6117
NETWORK_VISUAL_VM_RMI_PORT_RCA=5117

# Simulator
SERVICE_IMAGE_SIMULATOR=simulator
SERVICE_NAME_SIMULATOR=simulator
NETWORK_IP_SIMULATOR=172.16.158.200
NETWORK_PORT_SIMULATOR=8778
ENV_SIMULATOR_INFO_TYPE=Chiller
ENV_SIMULATOR_INFO_NAME=VixteraChillerDemo

# Demo configurations
ENV_DEMO_DISCOVERY_PROFILE_NAME_1=US Lab Devices
ENV_DEMO_DISCOVERY_PROFILE_IPS_1=172.16.158.150-172.16.158.159

ENV_DEMO_DISCOVERY_PROFILE_NAME_2=Europe Lab Devices
ENV_DEMO_DISCOVERY_PROFILE_IPS_2=172.16.158.2-172.16.158.11

ENV_DEMO_POLLING_PROFILE_NAME=US Lab Devices
ENV_DEMO_POLLING_PROFILE_PERSPECTIVE=US Division
ENV_DEMO_POLLING_PROFILE_INTERVAL=30

ENV_DEMO_RCA_PERSPECTIVE_NAME=CA Division
ENV_DEMO_RCA_SCENARIO_NAME=RCA PDU offline
ENV_DEMO_RCA_INTERVAL=30
