# Docker registry
SERVICES_PREFIX=edge
SERVICE_IMAGE_PREFIX=docker-registry.cmlatitude.com

# Subnet
NETWORK_DRIVER=bridge
NETWORK_IPAM_DRIVER=default
NETWORK_SUBNET=172.16.168.0/24

# Time to wait for the service to become available
DOCKERIZE_WAIT_TIMEOUT=30m

#Docker
NETWORK_IP_DOCKER_HOST=localhost

# Postgres
SERVICE_NAME_POSTGRES=timescaledb
NETWORK_PORT_POSTGRES=5432
NETWORK_IP_POSTGRES=172.16.168.253
ENV_POSTGRES_DB=edge
ENV_POSTGRES_USER=postgres
ENV_POSTGRES_PASSWORD=password

# RabbitMQ
SERVICE_NAME_RABBITMQ=rabbitmq
NETWORK_IP_RABBITMQ=172.16.168.254
NETWORK_PORT_RABBITMQ1=5672
NETWORK_PORT_RABBITMQ2=15672

# Security
SECURITY_PROFILE=security

# Service Registry
SERVICE_IMAGE_SERVICE_REGISTRY=service-registry
SERVICE_NAME_SERVICE_REGISTRY=service-registry
NETWORK_IP_SERVICE_REGISTRY=172.16.168.100
NETWORK_PORT_SERVICE_REGISTRY=8761
NETWORK_DEBUG_PORT_SERVICE_REGISTRY=7100
NETWORK_VISUAL_VM_PORT_SERVICE_REGISTRY=6100
NETWORK_VISUAL_VM_RMI_PORT_SERVICE_REGISTRY=5100

# API Gateway
SERVICE_IMAGE_API_GATEWAY=api-gateway
SERVICE_NAME_API_GATEWAY=api-gateway
NETWORK_IP_API_GATEWAY=172.16.168.101
NETWORK_PORT_API_GATEWAY=8080
NETWORK_DEBUG_PORT_API_GATEWAY=7101
NETWORK_VISUAL_VM_PORT_API_GATEWAY=6101
NETWORK_VISUAL_VM_RMI_PORT_API_GATEWAY=5101

# UI
SERVICE_IMAGE_UI=ui
SERVICE_NAME_UI=ui
NETWORK_IP_UI=172.16.168.123
NETWORK_PORT_UI=80
NETWORK_SSL_ENABLED=false
NETWORK_DEBUG_PORT_UI=7117
NETWORK_VISUAL_VM_PORT_UI=6120
NETWORK_VISUAL_VM_RMI_PORT_UI=5120

# UAA Service
SERVICE_IMAGE_UAA_SERVICE=uaa-service
SERVICE_NAME_UAA_SERVICE=uaa-service
NETWORK_IP_UAA_SERVICE=172.16.168.102
NETWORK_PORT_UAA_SERVICE=8102
NETWORK_DEBUG_PORT_UAA_SERVICE=7102
NETWORK_VISUAL_VM_PORT_UAA_SERVICE=6102
NETWORK_VISUAL_VM_RMI_PORT_UAA_SERVICE=5102

# Catalog
SERVICE_IMAGE_CATALOG=catalog
SERVICE_NAME_CATALOG=catalog
NETWORK_IP_CATALOG=172.16.168.103
NETWORK_PORT_CATALOG=8103
NETWORK_DEBUG_PORT_CATALOG=7103
NETWORK_VISUAL_VM_PORT_CATALOG=6103
NETWORK_VISUAL_VM_RMI_PORT_CATALOG=5103

# Inventory
SERVICE_IMAGE_INVENTORY=inventory
SERVICE_NAME_INVENTORY=inventory
NETWORK_IP_INVENTORY=172.16.168.104
NETWORK_PORT_INVENTORY=8104
NETWORK_DEBUG_PORT_INVENTORY=7104
NETWORK_VISUAL_VM_PORT_INVENTORY=6104
NETWORK_VISUAL_VM_RMI_PORT_INVENTORY=5104

# Agent Orchestrator
SERVICE_IMAGE_AGENT_ORCHESTRATOR=agent-orchestrator
SERVICE_NAME_AGENT_ORCHESTRATOR=agent-orchestrator
NETWORK_IP_AGENT_ORCHESTRATOR=172.16.168.105
NETWORK_PORT_AGENT_ORCHESTRATOR=8105
NETWORK_DEBUG_PORT_AGENT_ORCHESTRATOR=7105
NETWORK_VISUAL_VM_PORT_AGENT_ORCHESTRATOR=6105
NETWORK_VISUAL_VM_RMI_PORT_AGENT_ORCHESTRATOR=5105

# Agent
SERVICE_IMAGE_AGENT=agent
SERVICE_NAME_AGENT=agent
NETWORK_IP_AGENT=172.16.168.106
NETWORK_PORT_AGENT=8106
NETWORK_DEBUG_PORT_AGENT=7106
NETWORK_VISUAL_VM_PORT_AGENT=6106
NETWORK_VISUAL_VM_RMI_PORT_AGENT=5106

# Event Manager
SERVICE_IMAGE_EVENT_MANAGER=event-manager
SERVICE_NAME_EVENT_MANAGER=event-manager
NETWORK_IP_EVENT_MANAGER=172.16.168.107
NETWORK_PORT_EVENT_MANAGER=8107
NETWORK_DEBUG_PORT_EVENT_MANAGER=7107
NETWORK_VISUAL_VM_PORT_EVENT_MANAGER=6107
NETWORK_VISUAL_VM_RMI_PORT_EVENT_MANAGER=5107
EVENTS_RETENTION_CONFIG_ENABLED=true
EVENTS_RETENTION_LIFETIME_SECONDS=604800
EVENTS_RETENTION_CLEANING_STARTS_FREQUENSY_SECONDS=86400

# Polling
SERVICE_IMAGE_POLLING=polling
SERVICE_NAME_POLLING=polling
NETWORK_IP_POLLING=172.16.168.108
NETWORK_PORT_POLLING=8108
NETWORK_DEBUG_PORT_POLLING=7108
NETWORK_VISUAL_VM_PORT_POLLING=6108
NETWORK_VISUAL_VM_RMI_PORT_POLLING=5108
ENV_POLLING_AUDIT_ENABLED=true

# Discovery
SERVICE_IMAGE_DISCOVERY=discovery
SERVICE_NAME_DISCOVERY=discovery
NETWORK_IP_DISCOVERY=172.16.168.109
NETWORK_PORT_DISCOVERY=8109
NETWORK_DEBUG_PORT_DISCOVERY=7109
NETWORK_VISUAL_VM_PORT_DISCOVERY=6109
NETWORK_VISUAL_VM_RMI_PORT_DISCOVERY=5109

# Configuration Update
SERVICE_IMAGE_CONFIGURATION_UPDATE=configuration-update
SERVICE_NAME_CONFIGURATION_UPDATE=configuration-update
NETWORK_IP_CONFIGURATION_UPDATE=172.16.168.110
NETWORK_PORT_CONFIGURATION_UPDATE=8110
NETWORK_DEBUG_PORT_CONFIGURATION_UPDATE=7110
NETWORK_VISUAL_VM_PORT_CONFIGURATION_UPDATE=6110
NETWORK_VISUAL_VM_RMI_PORT_CONFIGURATION_UPDATE=5110

# Firmware Update
SERVICE_IMAGE_FIRMWARE_UPDATE=firmware-update
SERVICE_NAME_FIRMWARE_UPDATE=firmware-update
NETWORK_IP_FIRMWARE_UPDATE=172.16.168.111
NETWORK_PORT_FIRMWARE_UPDATE=8111
NETWORK_DEBUG_PORT_FIRMWARE_UPDATE=7111
NETWORK_VISUAL_VM_PORT_FIRMWARE_UPDATE=6111
NETWORK_VISUAL_VM_RMI_PORT_FIRMWARE_UPDATE=5111

# Scheduler
SERVICE_IMAGE_SCHEDULER=scheduler
SERVICE_NAME_SCHEDULER=scheduler
NETWORK_IP_SCHEDULER=172.16.168.112
NETWORK_PORT_SCHEDULER=8112
NETWORK_DEBUG_PORT_SCHEDULER=7112
NETWORK_VISUAL_VM_PORT_SCHEDULER=6112
NETWORK_VISUAL_VM_RMI_PORT_SCHEDULER=5112

# Notification
SERVICE_IMAGE_NOTIFICATION=notification
SERVICE_NAME_NOTIFICATION=notification
NETWORK_IP_NOTIFICATION=172.16.168.113
NETWORK_PORT_NOTIFICATION=8113
NETWORK_DEBUG_PORT_NOTIFICATION=7113
NETWORK_VISUAL_VM_PORT_NOTIFICATION=6113
NETWORK_VISUAL_VM_RMI_PORT_NOTIFICATION=5113

# Audit Logger
SERVICE_IMAGE_AUDIT_LOGGER=audit-logger
SERVICE_NAME_AUDIT_LOGGER=audit-logger
NETWORK_IP_AUDIT_LOGGER=172.16.168.114
NETWORK_PORT_AUDIT_LOGGER=8114
NETWORK_DEBUG_PORT_AUDIT_LOGGER=7114
NETWORK_VISUAL_VM_PORT_AUDIT_LOGGER=6114
NETWORK_VISUAL_VM_RMI_PORT_AUDIT_LOGGER=5114

# Cache
SERVICE_IMAGE_CACHE=cache
SERVICE_NAME_CACHE=cache
NETWORK_IP_CACHE=172.16.168.115
NETWORK_PORT_CACHE=8115
NETWORK_DEBUG_PORT_CACHE=7115
NETWORK_VISUAL_VM_PORT_CACHE=6115
NETWORK_VISUAL_VM_RMI_PORT_CACHE=5115
IGNITE_JETTY_PORT=9090

# Grafana
SERVICE_IMAGE_GRAFANA=grafana
SERVICE_NAME_GRAFANA=grafana
NETWORK_IP_GRAFANA=172.16.168.252
NETWORK_PORT_GRAFANA=3322
NETWORK_PROTOCOL_GRAFANA=http
ENV_GRAFANA_DOMAIN=localhost
ENV_GRAFANA_ENFORCE_DOMAIN=false
ENV_GRAFANA_CERT_FILE=/var/lib/grafana/ssl/cert.pem
ENV_GRAFANA_CERT_KEY=/var/lib/grafana/ssl/private.key

# Analytics Data Service
SERVICE_IMAGE_ANALYTICS=analytics
SERVICE_NAME_ANALYTICS=analytics
NETWORK_IP_ANALYTICS=172.16.168.116
NETWORK_PORT_ANALYTICS=8116
NETWORK_DEBUG_PORT_ANALYTICS=7116
NETWORK_VISUAL_VM_PORT_ANALYTICS=6116
NETWORK_VISUAL_VM_RMI_PORT_ANALYTICS=5116

# RCA Service
SERVICE_IMAGE_RCA=rca
SERVICE_NAME_RCA=rca
NETWORK_IP_RCA=172.16.168.117
NETWORK_PORT_RCA=8117
NETWORK_DEBUG_PORT_RCA=7117
NETWORK_VISUAL_VM_PORT_RCA=6117
NETWORK_VISUAL_VM_RMI_PORT_RCA=5117

# Cloud Connector Service
SERVICE_IMAGE_CLOUD_CONNECTOR=cloud-connector
SERVICE_NAME_CLOUD_CONNECTOR=cloud-connector
NETWORK_IP_CLOUD_CONNECTOR=172.16.168.118
NETWORK_PORT_CLOUD_CONNECTOR=8118
NETWORK_DEBUG_PORT_CLOUD_CONNECTOR=7118
NETWORK_VISUAL_VM_PORT_CLOUD_CONNECTOR=6118
NETWORK_VISUAL_VM_RMI_PORT_CLOUD_CONNECTOR=5118
ENV_CLOUD_CONNECTOR_AUDIT_ENABLED=true

# Process Manager Service
SERVICE_IMAGE_PROCESS_MANAGER=process-manager
SERVICE_NAME_PROCESS_MANAGER=process-manager
NETWORK_IP_PROCESS_MANAGER=172.16.168.119
NETWORK_PORT_PROCESS_MANAGER=8119
NETWORK_DEBUG_PORT_PROCESS_MANAGER=7119
NETWORK_VISUAL_VM_PORT_PROCESS_MANAGER=6119
NETWORK_VISUAL_VM_RMI_PORT_PROCESS_MANAGER=5119

# Default Simulator
SERVICE_IMAGE_SIMULATOR=simulator
SERVICE_NAME_SIMULATOR=simulator
NETWORK_IP_SIMULATOR=172.16.168.200
NETWORK_PORT_SIMULATOR=8778
ENV_SIMULATOR_INFO_TYPE=Chiller
ENV_SIMULATOR_INFO_NAME=VixteraChillerDemo

# Demo Simulators
SERVICE_NAME_SIMULATOR_1=demo-simulator-utility
NETWORK_IP_SIMULATOR_1=172.16.168.150
NETWORK_PORT_SIMULATOR_1=8778
ENV_SIMULATOR_INFO_TYPE_1=UTILITY
ENV_SIMULATOR_INFO_NAME_1=
ENV_SIMULATOR_INFO_DIVISION_1=US Division

SERVICE_NAME_SIMULATOR_2=demo-simulator-pdu-1
NETWORK_IP_SIMULATOR_2=172.16.168.151
NETWORK_PORT_SIMULATOR_2=8778
ENV_SIMULATOR_INFO_TYPE_2=PDU
ENV_SIMULATOR_INFO_NAME_2=
ENV_SIMULATOR_INFO_DIVISION_2=US Division

SERVICE_NAME_SIMULATOR_3=demo-simulator-pdu-2
NETWORK_IP_SIMULATOR_3=172.16.168.152
NETWORK_PORT_SIMULATOR_3=8778
ENV_SIMULATOR_INFO_TYPE_3=PDU
ENV_SIMULATOR_INFO_NAME_3=
ENV_SIMULATOR_INFO_DIVISION_3=US Division

SERVICE_NAME_SIMULATOR_4=demo-simulator-pdu-3
NETWORK_IP_SIMULATOR_4=172.16.168.153
NETWORK_PORT_SIMULATOR_4=8778
ENV_SIMULATOR_INFO_TYPE_4=PDU
ENV_SIMULATOR_INFO_NAME_4=
ENV_SIMULATOR_INFO_DIVISION_4=US Division

SERVICE_NAME_SIMULATOR_5=demo-simulator-pdu-4
NETWORK_IP_SIMULATOR_5=172.16.168.154
NETWORK_PORT_SIMULATOR_5=8778
ENV_SIMULATOR_INFO_TYPE_5=PDU
ENV_SIMULATOR_INFO_NAME_5=
ENV_SIMULATOR_INFO_DIVISION_5=US Division

SERVICE_NAME_SIMULATOR_6=demo-simulator-pdu-5
NETWORK_IP_SIMULATOR_6=172.16.168.155
NETWORK_PORT_SIMULATOR_6=8778
ENV_SIMULATOR_INFO_TYPE_6=PDU
ENV_SIMULATOR_INFO_NAME_6=
ENV_SIMULATOR_INFO_DIVISION_6=US Division

SERVICE_NAME_SIMULATOR_7=demo-simulator-ups
NETWORK_IP_SIMULATOR_7=172.16.168.156
NETWORK_PORT_SIMULATOR_7=8778
ENV_SIMULATOR_INFO_TYPE_7=UPS
ENV_SIMULATOR_INFO_NAME_7=
ENV_SIMULATOR_INFO_DIVISION_7=US Division

SERVICE_NAME_SIMULATOR_8=demo-simulator-generator
NETWORK_IP_SIMULATOR_8=172.16.168.157
NETWORK_PORT_SIMULATOR_8=8778
ENV_SIMULATOR_INFO_TYPE_8=GENERATOR
ENV_SIMULATOR_INFO_NAME_8=
ENV_SIMULATOR_INFO_DIVISION_8=US Division

SERVICE_NAME_SIMULATOR_9=demo-simulator-crac
NETWORK_IP_SIMULATOR_9=172.16.168.158
NETWORK_PORT_SIMULATOR_9=8778
ENV_SIMULATOR_INFO_TYPE_9=CRAC
ENV_SIMULATOR_INFO_NAME_9=
ENV_SIMULATOR_INFO_DIVISION_9=US Division

SERVICE_NAME_SIMULATOR_10=demo-simulator-chiller
NETWORK_IP_SIMULATOR_10=172.16.168.159
NETWORK_PORT_SIMULATOR_10=8778
ENV_SIMULATOR_INFO_TYPE_10=CHILLER
ENV_SIMULATOR_INFO_NAME_10=
ENV_SIMULATOR_INFO_DIVISION_10=US Division

# Demo configurations
ENV_DEMO_DISCOVERY_PROFILE_NAME_1=US Lab Devices
ENV_DEMO_DISCOVERY_PROFILE_IPS_1=172.16.168.150-172.16.168.159

ENV_DEMO_DISCOVERY_PROFILE_NAME_2=Europe Lab Devices
ENV_DEMO_DISCOVERY_PROFILE_IPS_2=172.16.168.2-172.16.168.11

ENV_DEMO_POLLING_PROFILE_NAME=US Lab Devices
ENV_DEMO_POLLING_PROFILE_PERSPECTIVE=US Division
ENV_DEMO_POLLING_PROFILE_INTERVAL=30

ENV_DEMO_RCA_PERSPECTIVE_NAME=CA Division
ENV_DEMO_RCA_SCENARIO_NAME=RCA PDU offline
ENV_DEMO_RCA_INTERVAL=30
